<div class="flipster">
  <ul class="flip-items">
    <li>
      <a href="#1"><img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text1.gif">
      </a>
      
    </li>
    <li>
      <a href="#2">
        <img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text2.gif">
      </a>
    </li>
    <li>
      <a href="#3">
        <img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text3.gif">
      </a>
    </li>
    <li>
      <a href="#4">
        <img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text4.gif">
      </a>
    </li>
    <li>
      <a href="#5">
        <img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text5.gif">
      </a>
    </li>
    <li>
      <a href="#6">
        <img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text6.gif">
      </a>
    </li>
    <li>
      <a href="#7">
        <img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text7.gif">
      </a>
    </li>
    <li>
      <a href="#8">
        <img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text8.gif" />
      </a>
    </li>
    <li>
      <a href="#9">
      <img src="http://brokensquare.com/Code/jquery-flipster/demo/img/text9.gif">
      </a>
    </li>
  </ul>
</div>